language: perl
env:
  - PERL_TYPE_TINY_XS=0
  - PERL_TYPE_TINY_XS=1
perl:
  - "5.10"
  - "5.12"
  - "5.14"
  - "5.16"
  - "5.18"
  - "5.20.0"
  - "5.20.0-thr"
  - "blead"
matrix:
  include:
    - perl: "5.6.1"
      env: PERL_TYPE_TINY_XS=0 
    - perl: "5.6.2"
      env: PERL_TYPE_TINY_XS=0 
    - perl: "5.8.9"
      env: PERL_TYPE_TINY_XS=0 
    - perl: "5.8.9-thr"
      env: PERL_TYPE_TINY_XS=0 
    - perl: "5.18"
      env: PERL_TYPE_TINY_XS=0 EXTENDED_TESTING=1 COVERAGE=1
    - perl: "5.8.1"
      env: PERL_TYPE_TINY_XS=0 EXTENDED_TESTING=1
      install:
        - cpanm -n Test::Requires Test::Fatal Test::LeakTrace
        - cpanm Exporter::Tiny
        - cpanm -n indirect multidimensional bareword::filehandles
        - cpanm -n Moo
        - cpan-install --toolchain
        - cpan-install --deps
        - cpan-install --coverage
before_install:
  - export DIST_INKT_PROFILE="Dist::Inkt::Profile::TOBYINK"
  - git clone git://github.com/haarg/perl-travis-helper
  - source perl-travis-helper/init
  - build-perl
  - perl -V
  - build-dist
  - cd $BUILD_DIR
install:
  - cpan-install --toolchain
  - cpan-install --deps
  - cpan-install --coverage
before_script:
  - coverage-setup
script:
  - prove -r -Ilib -Iinc $(test-dirs)
after_success:
  - coverage-report
notifications:
  irc:
    channels:
      - "irc.perl.org#moops"
    on_success: change
